VITE_BACKEND_AUTH_PROD=https://german-auth.onrender.com
VITE_BACKEND_AUTH_DEV=http://localhost:8081
VITE_BACKEND_AUTH_STAGE=https://anxious-hen-underclothes.cyclic.app
VITE_BACKEND_SVC_PROD=https://german-lesson.onrender.com
VITE_BACKEND_SVC_STAGE=https://spring-green-tuna-slip.cyclic.app
VITE_BACKEND_SVC_DEV=http://localhost:8080