VUE_APP_AUTH_PROD=https://german-auth.onrender.com
VUE_APP_AUTH_DEV=http://localhost:8081
VUE_APP_AUTH_STAGE=https://anxious-hen-underclothes.cyclic.app
VUE_APP_PROD=https://german-lesson.onrender.com
VUE_APP_STAGE=https://spring-green-tuna-slip.cyclic.app
VUE_APP_DEV=http://localhost:8080
VUE_APP_ENV=stage